module.exports = {
  //PERSONA TYPE
  superAdmin: "Super Admin",
  regionalAdmion: "Regional Admin",
  harvestPlanner: "Harvest Planner",
  ranchAdmin: "Ranch Admin",
  ranchPlanner: "Ranch Planner",
  //Nav Bar
  growerPortal: "PORTAL DE PRODUCTORES",
  myProfile: "Mi perfil",
  logout: "Cerrar sesión",
  //Main Menu items
  inviteUsers: "INVITAR USARIOUS",
  manageUsers: "DIRIGIR USARIOUS",
  faqs: "FAQS",
  reminderTime: "TIEMPO RESTANTE",
  reports: "INFORMES",
  massAlerts: "ALERTAS MASIVAS",
  //Invite User screen
  personaType: "Tipo De Persona",
  selectPersona: "Seleccione Persona",
  personalInformation: "Informacion Personal",
  firstName: "NOMBRE DE PILA",
  lastName: "APELLIDO",
  email: "EMAIL",
  country: "PAÍS",
  selectCountry: "Seleccionar país",
  jobTitle: "TÍTULO PROFESIONAL",
  preferredLanguage: "IDIOMA PREFERIDO",
  assignDistricts: "Asignar Distritos",
  assignDistrictsAndBerryTypes: "Asignar Distritos y Tipos de Bayas",
  assignCompanies: "Asignar Empresas",
  assignRanches: "Asignar ranchos",
  selectDistricts: "Seleccione Distritos",
  selectDistrict: "Distrito selecto",
  selectBerryTypes: "Seleccionar tipos de bayas",
  selectCompanies: "Seleccione Compañias",
  selectCompany: "Seleccionar empresa",
  selectRanches: "Seleccionar ranchos",
  createUser: "CREAR USUARIO",
  add: "Añadir",
  viewWelcomeLetter: "Ver carta de bienvenida",
  cancel: "CANCELAR",
  saveAndSend: "GUARDAR Y ENVIAR",
  newUserHasBeenSuccessfullyCreated: "Nuevo usuario ha sido creado con éxito!",
  welcomeLetterSent: "Gracias, la carta de bienvenida ha sido enviada.",
  areYouSureYouWantToCancel: `Estas seguro que quieres cancelar ?`,
  cancelInvitation: `Cancelar invitacion`,
  deleteCompanyAssignment: `Si elimina todas las empresas, se eliminará el distrito seleccionado. Estás seguro ?`,
  deleteBerryAssignment: `Si elimina todas las bayas, se eliminará el distrito seleccionado. Estás seguro ?`,
  deleteRanchAssignment: `Si elimina todos los ranchos, se eliminará la compañía seleccionada. Estás seguro ?`,
  deleteDistrict: `Esto eliminará las tareas para el distrito seleccionado. Estás seguro ?`,
  deleteCompany: `Esto eliminará las tareas para la compañía seleccionada. Estás seguro ?`,
  //Register
  save: "Salvar",
  primaryPhone: "TELEFONO PRIMARIO NO",
  secondaryPhone: "TELEFONO SECUNDARIO NO",
  assignedCompanies: "Empresas Asignadas",
  assignedDistricts: "Distritos Asignados",
  assignedDistrictsAndBerryTypes: "Distritos Asignados Y Tipos De Bayas",
  userUpdatedSuccessfully: "Felicidades ! Ahora eres un usuario activo.",
  userProfileUpdatedSuccessfully:"Perfil actualizado con éxito",
  profileUpdate: "Actualización de perfil",
  duplicateUserError:
    "ERROR ! El usuario ya existe, no puede crear un usuario duplicado.",

  //Manage User
  filter: "Filtrar",
  filterColumn: "Column",
  filterDistrict: "District",
  export: "Exportar",

  action: "ACCIÓN",
  status: "ESTADO",
  name: "NOMBRE",
  language: "IDIOMA",
  assignment: "ASIGNACIÓN",
  country: "PAÍS",
  lastLogOn: "ÚLTIMO INICIAR SESIÓN",
  createdBy: "CREADO POR",
  createdOn: "CREADO EN",
  lastModifiedBy: "ULTIMA MODIFICACION POR",
  lastModifiedOn: "ÚLTIMO MODIFICADO EN",

  filterColumns: "Filtrar columnas",

  // FAQs List
  faq: "Preguntas frecuentes",
  uploadFile: "Cargar un archivo",
  browse: "VISTAZO",
  fileName: "NOMBRE DEL ARCHIVO",

  // Welcome Letter
  welcomeMessage:"Bienvenido a Harvest Order Application",
  bodyMessage:"Su empresa está usando Okta para administrar sus aplicaciones Web. Esto significa que puede acceder cómodamente a todas las aplicaciones que normalmente utiliza, a través de una página Web única y segura. Visualice este breve vídeo para conocer más detalles:",
  activateButtonText:"Activar cuenta de Okta",
  linkExpire:"Este enlace caduca en 7 días.",
  videoLink:"Haz clic aquí para ver el video",
  info:"Aquí está la información que tenemos hasta ahora:",
  moreInfo:"Para cualquier error en esta información, comuníquese con la persona que lo envió con esta información_____.",
  difficultyText:"Si tiene dificultades para acceder a su cuenta, puede enviar una solicitud de ayuda al administrador del sistema a través del enlace:",
  hi:"Hola",

  // Reminder Time
  reminderTitle:"Tiempo de recordatorio de pronóstico",
  reminderId:"ID DE RECORDATORIO",
  triggerTime:"TIEMPO DE DISPARO",
  edit: "editar",

  // Mass alert
  alertTitle:"Titulo de alerta",
  alertDesc:"Descripción de la alerta",
  selectRanch:"Rancho selecto",
  errorMessage:"Algo mal!",
  massAlertSuccessMessage:"Alertas masivas enviadas con éxito a los usuarios."
};
